disconf.enable.remote.conf=true
disconf.conf_server_host=10.8.9.67:8015
disconf.version=1_0_0_0
disconf.app=redis_study
disconf.env=rd
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./config/download
disconf.enable_local_download_dir_in_class_path=true