server.port=9999

## dubbo configuration
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://192.168.120.129:2181
dubbo.consumer.filter=tracing

## zipkin configuration
#zipkin.serviceName=zipkin-test
#zipkin.url=http://192.168.120.129:9411
#zipkin.connectTimeout=6000
#zipkin.readTimeout=6000
#zipkin.flushInterval=1
#zipkin.compressionEnabled=true
trace.brave.serviceName=${dubbo.application.name}
trace.brave.zipkin=http://192.168.120.129:9411/api/v2/spans
trace.brave.rate=1.0