server.port=8888

## dubbo springboot configuration
spring.dubbo.application.id=dubbo-provider-id
spring.dubbo.application.name=dubbo-provider-consumer
spring.dubbo.registry.address=zookeeper://192.168.120.129:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.provider.filter=tracing
spring.dubbo.consumer.filter=tracing


## redis configuration
spring.redis.host=10.8.9.85
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.database=2

## datasource configuration
spring.datasource.read=get,select,count,list,query,find
spring.datasource.write=add,create,update,delete,remove,insert
### datasource master
spring.datasource.master.name=mysql_test
spring.datasource.master.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=123456

### datasource slave
spring.datasource.slave.url=jdbc:mysql://111.230.192.200:3306/db_device?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver
spring.datasource.slave.username=readonly
spring.datasource.slave.password=ReaDOnlY_CLife_7$

## mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true

## zipkin configuration
trace.brave.serviceName=${spring.dubbo.application.name}
trace.brave.zipkin=http://192.168.120.129:9411/api/v2/spans
trace.brave.rate=1.0