server.port=8884

## dubbo springboot configuration
spring.dubbo.application.id=dubbo-provider-id
spring.dubbo.application.name=dubbo-provider3
spring.dubbo.registry.address=zookeeper://192.168.120.129:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.provider.filter=tracing
spring.dubbo.consumer.filter=tracing

## zipkin configuration
trace.brave.serviceName=${spring.dubbo.application.name}
trace.brave.zipkin=http://192.168.120.129:9411/api/v2/spans
trace.brave.rate=1.0